<view class='costDescription'>
  <view class='costDescription_view'>
     维修费也称检修费，是高级技工或者有维修资质的单位在为客户提供维修服务是收取的费用叫做维修费。维修费有很多种科目，比如电脑维修费，空调维修费，任何东西在损坏的时候       需要维修的时候所产生的费用都可以称之为维修费。某件实物在损坏的情况下需要找专业的人员来维修，那么这样就会产生费用。我们把所产生的费用称之为《维修费 》，实际上大家      生活中都会遇到这样的事情比如家里的下水道堵了，我们找人来通下水道。那么通好了以后我们就要付给维修师傅费用，这个费用就是维修费。
  </view>
</view>