<view class="information">
  <view class='name clearfix'>
    <text>联系人</text>
    <input placeholder='您的姓名' bindblur='setname' placeholder-class='placeholder'></input>
  </view>
  <view class='name clearfix'>
    <text>电话</text>
    <input placeholder='您的电话' bindinput='bindnumber' placeholder-class='placeholder'></input>
  </view>

  <view class="tui-picker-content name">
    <text>地区</text>
    <picker bindchange="changeRegin" mode="region" value="{{region}}">
      <view class="tui-picker-detail">{{region[0]}} - {{region[1]}} - {{region[2]}}</view>
    </picker>
  </view>

  <view class='name adress clearfix'>
    <text>详细地址</text>
    <view class="section">
      <textarea auto-focus name='111' bindinput='bindinformation' placeholder-class='placeholder' />
    </view>
  </view>


</view>
<view class="footer">
  <view class="submit">
    <button bindtap="addaddress">确定</button>
  </view>
</view>

<modal hidden="{{hidden}}" title="" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">姓名、联系方式及地址不能为空！
</modal>